sonar.projectKey=Calculation
sonar.working.directory=D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\Calculator\\Calculator

5F968650-FD22-4333-9FF1-B76492643F97.sonar.projectKey=Calculation:5F968650-FD22-4333-9FF1-B76492643F97
5F968650-FD22-4333-9FF1-B76492643F97.sonar.projectName=Calculator
5F968650-FD22-4333-9FF1-B76492643F97.sonar.projectBaseDir=D:\\Projects\\Calculator\\Calculator\\src\\Calculator
5F968650-FD22-4333-9FF1-B76492643F97.sonar.sourceEncoding=utf-8
5F968650-FD22-4333-9FF1-B76492643F97.sonar.sources=\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Abstractions\\IOperation.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Addition\\AdditionService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Addition\\IAdditionService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Division\\DivisionService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Division\\IDivisionService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Multiplication\\IMultiplicationService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Multiplication\\MultiplicationService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Substraction\\ISubtractionService.cs",\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\Services\\Substraction\\SubtractionService.cs"

5F968650-FD22-4333-9FF1-B76492643F97.sonar.cs.roslyn.reportFilePath=D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\bin\\Debug\\netcoreapp3.1\\Calculator.dll.RoslynCA.json
5F968650-FD22-4333-9FF1-B76492643F97.sonar.cs.analyzer.projectOutPath=D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\0
5F968650-FD22-4333-9FF1-B76492643F97.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\0"
5F968650-FD22-4333-9FF1-B76492643F97.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\Calculator\\Calculator\\src\\Calculator\\bin\\Debug\\netcoreapp3.1\\Calculator.dll.RoslynCA.json"

5F968650-FD22-4333-9FF1-B76492643F97.sonar.working.directory=D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\.sonar\\mod0
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.projectKey=Calculation:2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.projectName=Calculator.Test
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.projectBaseDir=D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.sourceEncoding=utf-8
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.sources=
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.tests=\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\Services\\Addition\\AdditionServiceTest.cs",\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\Services\\Division\\DivisionServiceTest.cs",\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\Services\\Multiplication\\MultiplicationServiceTest.cs",\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\Services\\Substraction\\SubtractionServiceTest.cs",\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\coverage.opencover.xml"

2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.cs.roslyn.reportFilePath=D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\bin\\Debug\\netcoreapp3.1\\Calculator.Test.dll.RoslynCA.json
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.cs.analyzer.projectOutPath=D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\1
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\1"
2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\Calculator\\Calculator\\tests\\Calculator.Test\\bin\\Debug\\netcoreapp3.1\\Calculator.Test.dll.RoslynCA.json"

2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B.sonar.working.directory=D:\\Projects\\Calculator\\Calculator\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests\\Calculator.Test\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=5F968650-FD22-4333-9FF1-B76492643F97,2B65E157-0FD0-44FF-8DF7-CFBAA9107E2B

